<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML Website+</title>
</head>
<body>
  <header>
    <h1>Git HTML Demo Site</h1>
    <p>This demonstrates you how it is possible to build a simple HTML documentation website (for Fab Academy) and version control it with <a href="https://git-scm.com/">Git</a>.</p>
  </header>

  <ul>
    <li><a href="#html-intro">HTML Website Intro</a></li>
    <li><a href="#how-to-table">How to Make Table</a></li>
    <li><a href="#how-to-links">How About Links?</a></li>
  </ul>

  <h1 id="html-intro">HTML Website Intro</h1>
  
  <p>Hi! This is a demo website to show you how easy it is to build HTML documentation website for the Fab Academy. It can be version controlled with <a href="https://git-scm.com/">Git</a>.</p>

  <img 
    src="images/mushrooms-a.jpg" 
    alt="My Image"
    width="100%"
    height="100%">

  <h2 id="how-to-table">How to Make Table</h2>

  <table 
    border="0" 
    cellspacing="0"
    cellpadding="0"
    style="line-height: 0">
    <tr>
      <td><img 
        src="images/mushrooms-a.jpg"
        width="100%"
        alt="Mushrooms A"></td>
      <td><img  
        src="images/mushrooms-b.jpg"
        width="100%"
        alt="Mushrooms B"></td>
    </tr>
    <tr>
      <td><img 
        src="images/mushrooms-c.jpg"
        width="100%"
        alt="Mushrooms C"></td>
      <td><img 
        src="images/mushrooms-d.jpg"
        width="100%"
        alt="Mushrooms D"></td>
    </tr>
  </table>

  <h2 id="how-to-links">How About Links?</h2>

  <p>Links are good. They interconnect the web! Take a look at <a href="https://mozilla.org">this website</a>!</p>

  <footer>
    <hr>
    <h2>Contact</h2>
    <p>Hi! If you like this website, please contact the author via <a href="mailto:krisjanis.rijnieks@gmail.com">email</a>.</p>
  </footer>

</body>
</html>